{
  "name": "clhs-scoreboard",
  "private": true,
  "workspaces": {
    "packages": [
      "texas",
      "lappland"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.2.2"
  }
}
