{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "$NEXT_PUBLIC_GA_ID", "$NEXT_PUBLIC_VERCEL_URL"]
    },
    "@clhs-scoreboard/texas#build": {
      "dependsOn": ["@clhs-scoreboard/lappland#build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
